<!-- GET -->

<tr><td>

<form action="main" method="post" name="localForm" charset="UTF-8">
	<input name="cmd" size="0" value="get" type="hidden"/>
<table align="left">
<tbody>
	<tr>
		<td>
			<img style="height: 49px; width: 75px;"	src="images/logo.gif" alt="AIS"/>
		</td>
		<td style="text-align: center;">
			<input id="keys" name="keys" size="60" type="text"/>
		</td>
		<td>
			<input value="Search" id="Search" type="submit"/>
		</td>
		<td>
			&nbsp;&nbsp;
		</td>
		<td>
			<a href="put.html" class="getputlinks">Put</a>
		</td>
    	<td class=menu>
	   		<a href="main?cmd=advanced.html">Advanced</a>
	   	</td>
	</tr>
	
	<tr>
		<td>
		</td>
		<td>
<code>Repository:&nbsp; 
	<input name="index" value="private" id="radioprivate" checked="checked"	type="radio">
	<label for="radioprivate">private</label> 
	<input name="index" value="public" id="radiopublic" type="radio">
	<label for="radiopublic">public</label>
</code>	
		</td>
	</tr>		
	
	<tr>
		<td>
			&nbsp;&nbsp;
		</td>	
	</tr>
	</tbody>
</table>
<script>document.write('<input type="hidden" name="rand" value="'+Math.random()+'"/>');</script>
</form>

<script>
	document.localForm.keys.focus();

	if(index=="public") 
		document.localForm.index[1].checked=true;
	else 
		document.localForm.index[0].checked=true;
		
</script>


<!-- /GET -->

</td></tr>


